spring.datasource.url=jdbc:h2:file:./default
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# root logging level, warning : too much output
logging.level.=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=C:/Users/Shamesh/application.log
